* {
  margin:0;
  padding:0;
  overscroll-behavior: none;
  font-family: "Montserrat", sans-serif;

}

.Banner{
width: 100%;
height: 100vh;
background-color: #131313;
}

.Banner img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position: 0px 0px;
  overflow: hidden;
  position: relative;

}

.Typewriter{
  color: #fff;
  font-size: 3vw;
  position: relative;
  top: -33%;
  --left: 12%;
  padding-left: 12%;
  font-weight: 700;
}

.AboutMe{
height: 80vh;
background-color: #131313;
color: wheat;
display: flex;
align-items: center;
justify-content: center;
}

.leva{
  margin-left: 15%;
  place-items: center;
  flex: 34%;
}

.prava{
  margin-left:20px;
  margin-right: 20%;
  flex: 66%;
}

.Portfolio{
width: 100%;
min-height: 1000px;
background-color: #191919;
color: #999;
}

.nadpisPortfolio{
  color: #fff;
  padding-top: 80px;
  display: flex;
  justify-content: center;
  font-weight: 400;
}

.PortSelect:hover{
  cursor: pointer;
  color:#fff;
  --transition: all 0.3s ease-in;
}

.active{
  color:#fff;
  font-weight: bold;
}

.PortSelect{
  margin-top: 30px;
  --margin-left: 20px;
  --margin-right: 20px;
  font-size: xx-large;
  transition: all 0.2s ease-in;
}

.PortSelection{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.PortSubSelect:hover{
  cursor: pointer;
}

.PortSubSelect{
  transition: all 0.2s ease-in;
}

.PortGrafika{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.verticalImg{
  max-width: 20vw;
}

.GalerieImg{
  width: 100px;
}

.img-responsive{
  width: 320px;
}


.masonry-gallery-demo {
  max-width: 980px;
  width: 70%;
  margin: 0 auto;
  margin-top: 30px;
}
.masonry-gallery-demo:after {
    content: '';
    display: block;
    clear: both;
  }

  .grid-sizer,
  .lg-item {
    width: 33.33%;
  }

  .lg-item {
    float: left;
    margin-bottom: 10px;
  }

  .lg-item img {
    display: block;
    max-width: 100%;
  }

/*
.Images {
  align-items: center;
  margin-top: 40px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  place-items: center;
  width: 70%;
  }
*/

.Images{
  margin-top: 40px;
  justify-content: center;
  place-items: center;
  display:grid;
  grid-template-columns: 20vw 20vw 20vw;
  --grid-template-rows: 20vw 20vw 20vw;
  gap: 12px;
}

